# ahmad-icu-nativ

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/app/src/main/: AndroidManifest.xml
app/app/src/main/app/src/main/java/com/a7mad/picupro/: MainActivity.kt
app/app/src/main/app/src/main/java/com/a7mad/picupro/app/src/main/res/layout/: activity_activation.xml
app/app/src/main/app/src/main/java/com/a7mad/picupro/app/src/main/res/layout/app/src/main/res/drawable/: edit_text_border.xml
app/app/src/main/app/src/main/java/com/a7mad/picupro/app/src/main/res/layout/app/src/main/res/drawable/app/src/main/res/layout/: activity_main.xml
app/app/src/main/app/src/main/java/com/a7mad/picupro/app/src/main/res/layout/app/src/main/res/drawable/app/src/main/res/layout/app/src/main/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7mad/picupro/: ActivationScreen.kt  CalculatorScreen.kt  DrugDetailScreen.kt  DrugListScreen.kt  DrugModel.kt  MainActivity.kt  MedicalEngine.kt
app/src/main/java/com/a7mad/picupro/data/: MedicationLoader.kt
app/src/main/java/com/a7mad/picupro/engine/: MedicalEngine.kt
app/src/main/java/com/a7mad/picupro/security/: ActivationManager.kt
app/src/main/res/anim/: anim_btn_press.xml  anim_fade_in_child.xml  anim_fade_in_up.xml  anim_pulse.xml
app/src/main/res/drawable/: bg_activation_gradient.xml  bg_glass_card.xml  bg_icon_glow.xml  bg_input_field.xml  btn_verify.xml  btn_whatsapp.xml  edit_text_border.xml  ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_whatsapp.xml
app/src/main/res/layout/: activity_activation.xml  activity_main.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: .gitkeep
