buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.9.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.plugin.compose' version '2.0.0' apply false
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}